@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 1140px;
    margin: auto;
}
.bar {
    background-color: #006341;
    width: 168px;
    height: 22px;
}
h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 90px;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}
h2 {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 35px;
    margin: 15px 0;
}
.button {
    text-decoration: none;
    display: inline-block;
    padding: 10px 35px;
    border: 2px solid #454545;
    border-radius: 3px;
    color: #454545;
}
.button:hover {
    background-color: #454545;
    color: #fff;
}
header .line {
    background-color: #117050;
    height: 10px;
}
.header-area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.header-right {
    display: flex;
    align-items: center;
}
.header-search form {
    display: flex;
}
.header-left img{
    width: 64px;
    height: 64px;
}
.header-search input {
    font-size: 16px;
    padding: 8px 15px;
    outline: 0;
    border: 1px solid #999;
    width: 100%;
    max-width: 250px;
    border-radius: 3px;
}
.header-search button {
    border: 0;
    background-color: transparent;
    margin-left: -30px;
    cursor: pointer;
}
.header-search button img {
    width: 16px;
    height: 16px;
}
.header-menu {
    margin-left: 50px;
    cursor: pointer;
}
.header-menu img{
    width: 24px;
    height: 24px;
}
.banner {
    background-image: url('../img/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
    margin-left: 10px;
}

.banner-images {
    margin-top: 60px;
}
.banner-images img{
    width: 148px;
    height: 148px;
    border-radius: 50%;
    border: 5px solid #117050;
    margin-right: 30px;
}


.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1-content {
    padding: 80px;
}
.area1-phrase {
    margin-bottom: 30px;
}
.area1-text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area1-img1 {
    background-image: url('../img/f2.jpg');
    background-position: center;
    background-size: cover;
    height: 350px;
}
.area1-img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('../img/f1.jpg');
    background-position: center;
    background-size: cover;
}


.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2-content {
    padding: 80px;
}
.area2-text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area2-img1 {
    background-image: url('../img/f4.jpg');
    background-position: center;
    background-size: cover;
    height: 450px;
}
.area2-img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url('../img/f3.jpg');
    background-position: center;
    background-size: cover;
}


.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3-content {
    padding: 200px 80px;
    background-image: url('../img/bg2.jpg');
    background-position: left;
    background-size: cover;
}
.area3-text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area3-img1 {
    background-image: url('../img/f5.jpg');
    background-position: center;
    background-size: cover;
}


.area4 {
    display: grid;
    grid-template-columns: 500px 1fr;
    background-color: #e8e9ee;
}
.area4-content {
    padding: 150px 80px;
}
.area4-text {
    margin-bottom: 50px;
    line-height: 25px;
}
.area4-img1 {
    background-image: url('../img/bg3.jpg');
    background-position: left;
}


.area5 {
    background-image: url('../img/bg4.jpg');
    background-position: center;
    background-size: cover;
    height: 600px;
}


footer {
    background-color: #333;
    color: #fff;
    padding: 80px;
    text-align: center;
}


@media(min-width:769px) and (max-width:1140px) {
    .container {
        padding-left: 25px;
        padding-right: 25px;
    }
}
@media(min-width:426px) and (max-width:768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .banner-images img {
        margin-right: 20px;
    }
    .area1 {
        grid-template-columns: 3fr 2fr;
    }
    .area2 {
        grid-template-columns: 2fr 3fr;
    }
    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}
@media(max-width:425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header-menu {
        margin-left: 20px;
    }
    .header-search input {
        max-width: 90px;
    }
    h1 {
        font-size: 50px;
        line-height: 50px;
    }
    h2 {
        font-size: 30px;
        line-height: 35px;
    }
    .button {
        padding: 8px 25px;
        font-size: 13px;
    }
    .banner-images img{
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        margin-right: 10px;
    }
    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }
    .area1-content,
    .area2-content,
    .area3-content,
    .area4-content {
        padding: 40px;
    }
    .area5 {
        height: 200px;
    }
    footer {
        font-size: 13px;
        padding: 30px 40px;
    }
}